
# media locations
MEDIA_HOME=~/media

VIDEO_HOME=$MEDIA_HOME/video
AUDIO_HOME=$MEDIA_HOME/audio
PICTURES_HOME=$MEDIA_HOME/pictures

TV_HOME=$VIDEO_HOME/tv
MOVIES_HOME=$VIDEO_HOME/movies

MUSIC_HOME=$AUDIO_HOME/music
PODCAST_HOME=$AUDIO_HOME/podcasts
RADIO_HOME=$AUDIO_HOME/radio

# music player
AUDIOZ_HOME=/run/media/amcorrigal/AUDIOZ
MUZIC_HOME=$AUDIOZ_HOME/music
